# JetPackDemo_master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/z/jetpackdemo_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/jetpackdemo_master/: MainActivity.java
app/src/main/java/com/z/jetpackdemo_master/base/: BaseViewModel.java
app/src/main/java/com/z/jetpackdemo_master/lifecyle/: LifeActivity.java
app/src/main/java/com/z/jetpackdemo_master/livedatademo/: LiveDataActivity.java  TestFragment.java
app/src/main/java/com/z/jetpackdemo_master/livedatademo/viewmodel/: LiveDataViewModel.java  TestViewModel.java
app/src/main/java/com/z/jetpackdemo_master/navdemo/: NavigationActivity.java
app/src/main/java/com/z/jetpackdemo_master/navdemo/fragment/: IkunFragment.java  IkunViewModel.java  JarFragment.java  JarViewModel.java
app/src/main/java/com/z/jetpackdemo_master/normal/: NormalActivity.java
app/src/main/java/com/z/jetpackdemo_master/paging/: PagingActivity.java  PagingAdapter.java
app/src/main/java/com/z/jetpackdemo_master/room/: AddFragment.java  AddViewModel.java  RoomActivity.java  WorksFragment.java  WorksViewModel.java
app/src/main/java/com/z/jetpackdemo_master/room/database/: WorksDao.java  WorksDatabase.java  WorksEntity.java  WorksRepository.java
app/src/main/java/com/z/jetpackdemo_master/view/: ChronometerTimer.java
app/src/main/java/com/z/jetpackdemo_master/viewmodeldemo/: TestViewModelActivity.java
app/src/main/java/com/z/jetpackdemo_master/viewmodeldemo/viewmodel/: TestViewModel.java
app/src/main/res/layout/: activity_life.xml  activity_live_data.xml  add_fragment.xml  test_fragment.xml  works_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/z/jetpackdemo_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
